# common-camera

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timingbar/android/app/: ApiConfig.java  AppException.java  BasePresenter.java  GlobalConfiguration.java  ModuleApp.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: selector_home.xml
app/src/main/res/layout/: activity_main.xml  camera.xml  common_text.xml  enhance_tab_test.xml  hand_sign.xml  player.xml  scan.xml
camera/: build.gradle
camera/src/androidTest/java/lib/android/timingbar/com/camera/: ExampleInstrumentedTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/lib/android/timingbar/com/camera/: CameraConfiguration.java  CameraManager.java  CameraPictureAnalysis.java  CameraPreview.java  CameraScanAnalysis.java  PictureCallback.java  PlayerCallback.java  ScanCallback.java  ScanCameraPreview.java
camera/src/main/res/drawable/: camera_flash_auto.xml  camera_flash_off.xml  camera_flash_on.xml  camera_flash_torch.xml  camera_shutter.xml  camera_top_bar_sw_camera.xml
camera/src/main/res/layout/: camera_bottom_bar.xml  camera_header_bar.xml  scan_container.xml
camera/src/main/res/values/: dimens.xml  strings.xml
camera/src/test/java/lib/android/timingbar/com/camera/: ExampleUnitTest.java
common-base/: build.gradle
common-base/src/androidTest/java/lib/android/timingbar/com/base/: ExampleInstrumentedTest.java
common-base/src/main/: AndroidManifest.xml
common-base/src/main/java/lib/android/timingbar/com/base/activity/: ActivityDelegateImpl.java  ActivityLifecycle.java  BaseActivity.java  IActivity.java  IActivityDelegate.java
common-base/src/main/java/lib/android/timingbar/com/base/adapter/: BaseFragmentPagerAdapter.java  BaseListViewAdapter.java
common-base/src/main/java/lib/android/timingbar/com/base/app/: AppDelegateImpl.java  BaseApplication.java  IApp.java  IAppDelegate.java
common-base/src/main/java/lib/android/timingbar/com/base/fragment/: BaseFragment.java  BaseLazyFragment.java  FragmentDelegateImpl.java  FragmentLifecycle.java  IFragment.java  IFragmentDelegate.java
common-base/src/main/java/lib/android/timingbar/com/base/imageloader/: IBaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
common-base/src/main/java/lib/android/timingbar/com/base/integration/: AppManager.java  IConfigModule.java  ManifestParsers.java
common-base/src/main/java/lib/android/timingbar/com/base/mvp/: EventMessage.java  IModel.java  IPresenter.java  IRepositoryManager.java  IView.java  Message.java  RepositoryManagerImpl.java
common-base/src/main/java/lib/android/timingbar/com/base/util/: BaseLog.java  DataHelper.java  EventBusUtils.java
common-base/src/main/res/values/: strings.xml
common-base/src/test/java/lib/android/timingbar/com/base/: ExampleUnitTest.java
common-http/: build.gradle
common-http/src/androidTest/java/lib/android/timingbar/com/commonhttp/: ExampleInstrumentedTest.java
common-http/src/main/: AndroidManifest.xml
common-http/src/main/java/lib/android/timingbar/com/http/: EasyHttp.java
common-http/src/main/java/lib/android/timingbar/com/http/api/: ApiService.java
common-http/src/main/java/lib/android/timingbar/com/http/body/: ProgressResponseCallBack.java  RequestBodyUtils.java  UIProgressResponseCallBack.java  UploadProgressRequestBody.java
common-http/src/main/java/lib/android/timingbar/com/http/cache/: RxCache.java
common-http/src/main/java/lib/android/timingbar/com/http/callback/: CallBack.java  CallBackProxy.java  CallClazzProxy.java  DownloadProgressCallBack.java  IType.java  ProgressDialogCallBack.java  SimpleCallBack.java
common-http/src/main/java/lib/android/timingbar/com/http/cookie/: CookieManger.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
common-http/src/main/java/lib/android/timingbar/com/http/exception/: ApiException.java  ServerException.java
common-http/src/main/java/lib/android/timingbar/com/http/func/: ApiResultFunc.java  CacheResultFunc.java  HandleFuc.java  HttpResponseFunc.java  RetryExceptionFunc.java
common-http/src/main/java/lib/android/timingbar/com/http/https/: HttpsUtils.java
common-http/src/main/java/lib/android/timingbar/com/http/interceptor/: BaseDynamicInterceptor.java  BaseExpiredInterceptor.java  CacheInterceptor.java  CacheInterceptorOffline.java  GzipRequestInterceptor.java  HeadersInterceptor.java  HttpLoggingInterceptor.java  NoCacheInterceptor.java
common-http/src/main/java/lib/android/timingbar/com/http/module/: ApiResult.java  HttpParams.java
common-http/src/main/java/lib/android/timingbar/com/http/request/: BaseBodyRequest.java  BaseRequest.java  CustomRequest.java  DeleteRequest.java  DownloadRequest.java  GetRequest.java  PostRequest.java  PutRequest.java
common-http/src/main/java/lib/android/timingbar/com/http/subsciber/: BaseSubscriber.java  CallBackSubsciber.java  DownloadSubscriber.java  IProgressDialog.java  ProgressCancelListener.java  ProgressSubscriber.java
common-http/src/main/res/values/: strings.xml
common-http/src/test/java/lib/android/timingbar/com/commonhttp/: ExampleUnitTest.java
common-view/: build.gradle
common-view/src/androidTest/java/lib/android/timingbar/com/view/: ExampleInstrumentedTest.java
common-view/src/main/: AndroidManifest.xml
common-view/src/main/java/lib/android/timingbar/com/util/: ConstUtils.java  ConvertUtils.java  DataHelper.java  DisplayUtils.java  StringUtils.java
common-view/src/main/java/lib/android/timingbar/com/view/: CustomDialog.java  EnhanceTabLayout.java  GuideView.java  NoScrollViewPager.java  ShapeTextView.java
common-view/src/main/res/drawable/: player_loading.xml  player_seekbar.xml
common-view/src/main/res/layout/: bottom_tab.xml  enhance_tab.xml  enhance_tab_item.xml  player_middle_control.xml  player_state_control.xml
common-view/src/main/res/values/: attrs.xml  colors.xml  styles.xml
common-view/src/test/java/lib/android/timingbar/com/view/: ExampleUnitTest.java
(+55 files in other folders)
