ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "28.0.0 rc1",
            minSdkVersion    : 15,
            targetSdkVersion : 27,
            versionCode      : 161,
            versionName      : "1.0.0"
    ]
    version = [
            androidSupportSdkVersion: '27.1.1',
            //network
            rxlifecycle2SdkVersion  : "2.3.0",
            okhttp3                 : "3.9.0",
            //rx
            //tool
            dagger2SdkVersion       : "2.11",
            gson                    : "2.8.0",

            //View
            butterknife             : "8.4.0",
            glide                   : "4.3.1",
            glideTransformations    : "3.1.1",

            //test
            timber                  : "4.5.1",
    ]
    dependencies = [
            //support
            "annotations"               : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "support-v4"                : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "appcompat-v7"              : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "cardview-v7"               : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "design"                    : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",

            //network
            "retrofit2"                 : "com.squareup.retrofit2:retrofit:${version["rxlifecycle2SdkVersion"]}",
            "retrofit2-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["rxlifecycle2SdkVersion"]}",//用于将请求结果转换为实体类型
            "retrofit2-adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${version["rxlifecycle2SdkVersion"]}",
            "okhttp3"                   : "com.squareup.okhttp3:okhttp:${version["okhttp3"]}",
            "okhttp3-loggin-interceptor": "com.squareup.okhttp3:logging-interceptor:${version["okhttp3"]}",//配置缓存策略，必须跟okhttp同一版本号，否则会报错：Failed resolution of: Lokhttp3/internal/Platform
            "okhttp-urlconnection"      : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "disklrucache"              : "com.jakewharton:disklrucache:2.0.2",//磁盘缓存
            //rx2
            "rxandroid2"                : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava2"                   : "io.reactivex.rxjava2:rxjava:2.2.1",
            // rxlifecycle2-components是Android组件库，里面定义了例如RxAppCompatActivity、RxFragment之类的Android组件【通过绑定生命周期的方式，解决RxJava引起的内存泄漏的开源框架。】
            // 内部引用了基础库和Android库，如果使用此库则无需再重复引用
            "rxlifecycle2-components"   : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                  : "com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x",
            "rxcache-jolyglot-gson"     : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",//因为RxCache在内部使用 Jolyglot 对对象进行序列化和反序列化
            "rxpermissions2"            : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            "rxerrorhandler2"           : "me.jessyan:rxerrorhandler:2.0.2",

            //tool
            "dagger2-android"           : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"   : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",//注解依赖注入
            "dagger2-android-processor" : "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",//注解处理器
            "dagger2-compiler"          : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "eventbus"                  : "org.greenrobot:eventbus:3.0.0",//主要功能是替代Intent,Handler,BroadCast在Fragment，Activity，Service，线程之间传递消息.优点是开销小，代码更优雅。以及将发送者和接收者解耦。
            "ormlite-android"           : "com.j256.ormlite:ormlite-android:5.0",
            "ormlite-core"              : "com.j256.ormlite:ormlite-core:5.0",
            "commons-lang"              : "org.apache.commons:commons-lang3:3.0",
            "permission"                : 'com.yanzhenjie:permission:1.0.7',
            "multidex"                  : "com.android.support:multidex:1.0.3",//通过分包解决Dex超出方法数的限制问题

            //view
            "butterknife"               : "com.jakewharton:butterknife:${version["butterknife"]}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${version["butterknife"]}",
            "glide"                     : "com.github.bumptech.glide:glide:${version["glide"]}",//图片加载框架
            "glide-compiler"                     : "com.github.bumptech.glide:compiler:${version["glide"]}",
            "glide-transformations"     : "jp.wasabeef:glide-transformations:${version["glideTransformations"]}",//图片效果

            //test
            "timber"                    : "com.jakewharton.timber:timber:${version["timber"]}",

    ]
}